<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.payroll_management.Employee_payslipController">
   <children>
      <!-- Main Title -->
      <Label fx:id="payroll" layoutX="23.0" layoutY="45.0" text="Payroll Management System">
         <font>
            <Font size="40.0" />
         </font>
      </Label>

      <!-- Page Title -->
      <Label fx:id="payslipsTitle" layoutX="197.0" layoutY="125.0" text="Payslips">
         <font>
            <Font size="28.0" />
         </font>
      </Label>

      <!-- Navigation Menu -->
      <Label fx:id="dashboard" layoutX="55.0" layoutY="175.0" text="Dashboard" />
      <Label fx:id="myprofile" layoutX="55.0" layoutY="215.0" text="My Profile" />
      <Label fx:id="payslip" layoutX="55.0" layoutY="250.0" text="Payslip" />

      <!-- Logout Button -->
      <Button fx:id="logout" layoutX="539.0" layoutY="63.0" mnemonicParsing="false" text="Logout" />

      <!-- Filter Controls -->
      <Label fx:id="month" layoutX="152.0" layoutY="191.0" text="Month" />
      <ChoiceBox fx:id="checkbox" layoutX="152.0" layoutY="217.0" prefWidth="150.0" />

      <!-- Payslip Table -->
      <TableView fx:id="Table" layoutX="152.0" layoutY="250.0" prefHeight="200.0" prefWidth="448.0">
         <columns>
            <TableColumn fx:id="EmployeeId" prefWidth="75.0" text="Employee ID" />
            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="Department" prefWidth="75.0" text="Department" />
            <TableColumn fx:id="Position" prefWidth="75.0" text="Position" />
            <TableColumn fx:id="NetSalary" prefWidth="75.0" text="Net Salary" />
            <TableColumn fx:id="Action" prefWidth="75.0" text="Action" />
         </columns>
      </TableView>
   </children>
</AnchorPane>